{
  "name": "movies-explorer-api",
  "version": "1.0.0",
  "description": "backend for diploma project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "npx eslint .",
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ekaterina-wert/movies-explorer-api.git"
  },
  "author": "Ekaterina Wert",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ekaterina-wert/movies-explorer-api/issues"
  },
  "homepage": "https://github.com/ekaterina-wert/movies-explorer-api#readme",
  "devDependencies": {
    "eslint": "^7.31.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.23.4",
    "nodemon": "^2.0.12"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "celebrate": "^15.0.0",
    "express": "^4.17.1",
    "joi": "^17.4.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.13.3",
    "validator": "^13.6.0"
  }
}
